_configDescriptor1: MEDIUMCONST, 32628 0 41
_USB_CD_Ptr: MEDIUMCONST, 32454 0 2
_sd001: MEDIUMCONST, 32530 0 52
_USBCtrlTrfInHandler: CODE, 5716 0 286
__stringdata: MEDIUMCONST, 32691 0 75
_USBCBErrorHandler: CODE, 9296 0 2
_sd002: MEDIUMCONST, 32582 0 46
_USBStdGetDscHandler: CODE, 6002 0 280
_dpowers: MEDIUMCONST, 32438 0 10
_memset: CODE, 9054 0 60
_USBCBWakeFromSuspend: CODE, 9200 0 40
_ConfigureOscillator: CODE, 9276 0 12
_main: CODE, 1896 0 678
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7322 0 216
_USBCtrlEPAllowDataStage: CODE, 8136 0 158
_USBStdFeatureReqHandler: CODE, 166 0 936
_USBCBStdSetDscHandler: CODE, 9300 0 2
_USBCtrlEPAllowStatusStage: CODE, 7538 0 206
_high_isr: CODE, 8 0 8766
_USBCtrlTrfSetupHandler: CODE, 7744 0 204
_InitApp: CODE, 9294 0 2
_USBCtrlTrfOutHandler: CODE, 8566 0 106
_USBCtrlEPServiceComplete: CODE, 6560 0 268
_USBSuspend: CODE, 8856 0 68
__initialization: CODE, 9114 0 36
_USBStdSetCfgHandler: CODE, 4104 0 408
___lwdiv: CODE, 7948 0 188
_USBStdGetStatusHandler: CODE, 6828 0 250
_USBCBInitEP: CODE, 9160 0 40
_USBWakeFromSuspend: CODE, 8774 0 82
_device_dsc: MEDIUMCONST, 32669 0 18
_USBCtrlTrfRxService: CODE, 3672 0 432
_USBCtrlTrfTxService: CODE, 4512 0 312
_sprintf: CODE, 2574 0 578
_USBEnableEndpoint: CODE, 8450 0 116
_swap: CODE, 9240 0 36
_LCDChar: CODE, 6282 0 278
___lwmod: CODE, 8294 0 156
_USBConfigureEndpoint: CODE, 7078 0 244
_USBDeviceInit: CODE, 3152 0 520
_LCDString: CODE, 8990 0 64
_USB_SD_Ptr: MEDIUMCONST, 32448 0 6
_USBCB_SOF_Handler: CODE, 9298 0 2
_USBCBSuspend: CODE, 9302 0 2
_USBCBCheckOtherReq: CODE, 9288 0 6
_hid_rpt01: MEDIUMCONST, 32456 0 74
_sd000: MEDIUMCONST, 32687 0 4
_USBCtrlEPService: CODE, 5130 0 294
_USBStallHandler: CODE, 8924 0 66
_USBDeviceTasks: CODE, 1102 0 794
_low_isr: CODE, 24 0 138
_USBCheckHIDRequest: CODE, 4824 0 306
_USBCheckStdRequest: CODE, 5424 0 292
Total: 18258